{
  "redirects": [
    {
      "source": "http://www.tiffany-sparkles.com/:path*",
      "destination": "https://tiffany-sparkles.com/:path*",
      "permanent": true
    },
    {
      "source": "http://tiffany-sparkles.com/defaultsite",
      "destination": "https://tiffany-sparkles.com/",
      "permanent": true
    }
  ]
}
